<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Ψηφιακή Τεκμηρίωση</title>
  <div id="site-title" class="assistive-text"><center><h1>Ψηφιακή Τεκμηρίωση</h1></center></div>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css'>
<link rel="stylesheet" href="./stylepin.css">
</head>
<body>
   <p>
  Διδάσκοντες: Νικόλαος Σικλαφίδης, Αλέξανδρος Χαρκιολάκης</p>
    <p>
      Φοιτητές Χειμερινού εξαμήνου 2021-2022:<br> Ἰωάννης Τσούνης
      <br> Φίλιππος Αθηναίος
      <br> Πέτρος Χουρδάκης
      <br> Μαρίνος Παπαδόπουλος
      <br> Δέσποινα Λιοντάκη    
      </p>
	<p>
		Φοιτητές Εαρινού εξαμήνου 2022:
		<a href="https://ebrain.gr/">EBRAIN</a>
		<br>π. Γεώργιος Χαρίσης
		<br>Στέφανος Συμεωνίδης
		<br>Χρήστος Χαλκιάς
		<br> Δημήτριος Χριστοδούλου
		<br> Κωνσταντίνος Πολίτης
		<br> Δημητρακόπουλος Νικόλαος
		</p>
<!-- partial:index.partial.html -->
<div class="form-group pull-right">
    <input type="text" class="search form-control" placeholder="What you looking for?">
</div>
<span class="counter pull-right"></span>
<table class="table table-hover table-bordered results">
  <thead>
    <tr>
      <th class="col-md-1 col-xs-1">α/α</th>
	  <th class="col-md-2 col-xs-2">Συγγραφέας</th>
	  <th class="col-md-2 col-xs-2">Κατηγορία</th>
	  <th class="col-md-3 col-xs-3">Βιβλιογραφική αναφορά</th>
	  <th class="col-md-3 col-xs-3">Χρόνος</th>
	  <th class="col-md-3 col-xs-3">Τόπος</th>
	  <th class="col-md-3 col-xs-3">Εκδόσεις</th>
	  <th class="col-md-3 col-xs-3">Γλώσσα</th>
	  <th class="col-md-6 col-xs-6">Media</th>
	  <th class="col-md-6 col-xs-6">Τεκμηριωτής</th>      
      <th class="col-md-6 col-xs-6">Ebrain_id</th>
    </tr>
    <tr class="warning no-result">
      <td colspan="4"><i class="fa fa-warning"></i> No result</td>
	    <td> test</td>
    </tr>
  </thead>
  <tbody>
	  
	   <!-- Νούμερο 1 -->
    <tr>
      <th scope="row">1</th>
	  <td>Νικόλαος Σικλαφίδης</td>
	  <td>Κατάλογος Χειρογράφων</td>
	
	<td>
          <div class="accordion" id="accordion">
          <div class="card">
 	  <div class="card-header" id="headingTwo">
      	  <h5 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Σικλαφίδης, ΠΙΠΜ
          </button>
      	  </h5>
   	  </div>
    	  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      	  <div class="card-body">
          Σικλαφίδης Νικόλαος, 2019 Τα ψαλτικά χειρόγραφα του Πατριαρχικού Ιδρύματος Πατερικών Μελετών, μεταπτυχιακή εργασία που υποβλήθηκε στο Τμήμα Μουσικών Σπουδών του Αριστοτελείου Πανεπιστημίου Θεσσαλονίκης. 
          </div>
          </div>
          </div>
          </div>
          </td>
	<td>2019</td>
      <td>Θεσσαλονίκη</td>
	  <td>α.ε.</td>
      <td>Ελληνικά</td>
	  <td>Δεν υπάρχει</td>
	  
	  <td>Νικόλαος Σικλαφίδης</td>
	  <td>Ebrain_0000001</td>
    </tr>
	  
	   <!-- Νούμερο 2 -->
	<tr>
      <th scope="row">2</th>
      <td>Γρ. Θ. Στάθης</td>
	  <td>Κατάλογος Χειρογράφων</td>
	  <td>  <div class="accordion" id="accordion">
 
          <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
          Χειρόγραφα Γρ. Θ. Στάθη
        </button>
      </h5>
    </div>
    <div id="collapse2" class="collapse" aria-labelledby="heading3" data-parent="#accordion">
      <div class="card-body">
        Κατάλογος περιγραφικὸς τῶν χειρογράφων κωδίκων βυζαντινῆς μουσικῆς, τῶν ἀποκειμένων ἐν ταῖς βιβλιοθήκαις τῶν ἱερῶν μονῶν καὶ σκήτεων τοῦ Ἁγίου Ὄρους, Τόμος Α' 
      </div>
    </div>
  </div>
</div></td>
      <td>1975</td>
      <td>Αθήναι</td>
	  <td>Ιδρυμα βυζαντινής μουσικολογίας</td>
	  <td>Ελληνικά</td>
	  <td>Δεν υπάρχει</td>
	  <td>Despina Liontaki</td>
	  <td>Ebrain_0000002</td>
    </tr>
	
<!-- Filippos Athinaios -->
    <tr>
      <th scope="row">3</th>
	  <td>Γρ. Θ. Στάθης</td>
	  <td>Κατάλογος Χειρογράφων</td>
	
	<td>
          <div class="accordion" id="accordion">
          <div class="card">
 	  <div class="card-header" id="headingTwo">
      	  <h5 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapseTwo">
          Χειρόγραφα Γρ. Θ. Στάθη
          </button>
      	  </h5>
   	  </div>
    	  <div id="collapse3" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      	  <div class="card-body">
          Κατάλογος περιγραφικὸς τῶν χειρογράφων κωδίκων βυζαντινῆς μουσικῆς, τῶν ἀποκειμένων ἐν ταῖς βιβλιοθήκαις τῶν ἱερῶν μονῶν καὶ σκήτεων τοῦ Ἁγίου Ὄρους, Τόμος Β 
          </div>
          </div>
          </div>
          </div>
          </td>
	<td>1976</td>
      <td>Αθήνα</td>
	  <td></td>
      <td>Ελληνικά</td>
	  <td>Δεν υπάρχει</td>
	  
	  <td>Φίλιππος Αθηνάιος</td>
	  <td>Ebrain_0000003</td>
    </tr>
    
 <!-- Νούμερο 4 -->    
    <tr>
      <th scope="row">4</th>
      <td>Γρηγόριος Θ. Στάθης</td>
	  <td>Βιβλίο</td>
      <td>
	  <div class="accordion" id="accordion">
 
          <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
         Γρ. Στάθης, Χειρόγραφα ΒΕΜ
        </button>
      </h5>
    </div>
    <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordion">
      <div class="card-body">
        Τὰ χειρόγραφα βυζαντινῆς μουσικῆς - Ἅγιον Ὄρος.
	Κατάλογος περιγραφικὸς τῶν χειρογράφων κωδίκων βυζαντινῆς μουσικῆς, τῶν ἀποκειμένων ἐν ταῖς βιβλιοθήκαις τῶν ἱερῶν μονῶν καὶ σκήτεων τοῦ Ἁγίου Ὄρους. Τόμος Γ΄.
      </div>
    </div>
  </div>
  </div>
  
	  </td>
      <td>1993</td>
	  <td>Ἀθήνα</td>
      <td>Ἵδρυμα Βυζαντινῆς Μουσικολογίας</td>
	  <td>Ἑλληνικά</td>
	  <td>Δεν ὑπάρχει</td>
	  <td>Ἰωάννης Τσούνης</td>
	  <td>Ebrain_0000004</td>
    </tr>
	




 <!-- Νούμερο 5 -->
	<tr>
      <th scope="row">5</th>
      <td> Ἀχιλλέως Χαλδαιάκη</td>
	  <td>Βιβλίο</td>
	  <td>
	  <div class="accordion" id="accordion">
 
          <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
          nisiotiki ellada
        </button>
      </h5>
    </div>
    <div id="collapse5" class="collapse" aria-labelledby="heading5" data-parent="#accordion">
      <div class="card-body">
        Ἀχιλλέως Χαλδαιάκη, Τὰ χειρόγραφα βυζαντινῆς μουσικῆς – Νησιωτικὴ Ἑλλάδα, τόμος Α΄, Ἀθήνα 2004. [Περιέχονται τὰ χειρόγραφά της νήσου Ὕδρας].
	      <br> <a href="http://www.ibyzmusic.gr/ekdosis02.php">This is a link</a>


      </div>
    </div>
  </div>
          
          
  </div>
	  </td>
      <td>2004</td>
      <td>Αθήνα</td>
	  <td>Ιδρυμα βυζαντινής μουσικολογίας</td>
      <td>Ελληνικά</td>
	  <td>δεν υπάρχει</td>
	  <td>Marinos Papadopoulos</td>
	  <td>Ebrain_0000005</td>
    </tr>

	   <!-- Νούμερο 6 -->
	  <tr>
	<th scope="row">6</th>
	<td>Corpus Ποίησης</td>
	  <td>Βιβλίο</td>
      
      <td>
	  <div class="accordion" id="accordion">
 
          <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
          BHG
        </button>
      </h5>
    </div>
    <div id="collapse6" class="collapse" aria-labelledby="heading6" data-parent="#accordion">
      <div class="card-body">
        Fr. Halkin, Bibliotheca Hagiographica Graeca, [Subsidia Hagiographica 8a], Bruxelles 1957 [= 1986].
      </div>
    </div>
  </div>
          
          
  </div></td>
      <td></td>
      <td></td>
	  <td></td>
      <td></td>
	  <td></td>
	  <td>Nikolaos Petridis</td>
	  <td>Ebrain_0000006</td>
    </tr>

	  <!-- Νούμερο 7 -->
	  <tr>
	<th scope="row">7</th>
	<td>Δημήτριος Μπαλαγεώργος</td>
	  <td>Βιβλίο</td>
      
      <td>
	  <div class="accordion" id="accordion">
 
          <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
          Χειρόγραφα ΒΜ
        </button>
      </h5>
    </div>
    <div id="collapse7" class="collapse" aria-labelledby="heading7" data-parent="#accordion">
      <div class="card-body">
        Δημητρίου Μπαλαγεώργου - Φλώρας Κρητικοῦ, Τὰ χειρόγραφα βυζαντινῆς μουσικῆς – Σινᾶ, τόμος Α΄, Ἀθήνα 2008.
      </div>
    </div>
  </div>
          
   </div></td>
      <td>2008</td>
      <td>Αθήνα</td>
	  <td>Ίδρυμα Βυζαντινής Μουσικολογίας</td>
      <td>Ελληνικά</td>
	  <td>Δεν υπάρχει</td>
	  <td>Petros Chourdakis</td>
	  <td>Ebrain_0000007</td>
		  
		  
		  <!-- Νούμερο 8 -->
	  <tr>
	<th scope="row">8</th>
	<td>Σεβαστή Μαζέρα</td>
	  <td>Διδακτορικὴ διατριβὴ</td>
      
      <td>
	  <div class="accordion" id="accordion">
 
          <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
          Διδακτορική Διατριβή 
        </button>
      </h5>
    </div>
    <div id="collapse8" class="collapse" aria-labelledby="heading8" data-parent="#accordion">
      <div class="card-body">
        Σεβαστῆς Μαζέρα, Τὰ Μεγαλυνάρια Θεοτοκία τῆς Ψαλτικῆς Τέχνης, Ἀθήνα 2008 <br> (Μελέται 16) – Διδακτορικὴ διατριβὴ στὸ Τμῆμα Μουσικῶν Σπουδῶν τοῦ Πανεπιστημίου Ἀθηνῶν.
      </div>
    </div>
  </div>
          
   </div></td>
      <td>2008</td>
      <td>Αθήνα</td>
	  <td>Σεβαστή Μαζέρα</td>
      <td>Ελληνικά</td>
	  <td>Δεν υπάρχει</td>
	  <td>Akis Liliopoulos</td>
	  <td>Ebrain_0000008</td>
      
	<!-- Νούμερο 9 -->
	  <tr>
	<th scope="row">9</th>
	<td>Γρηγόριος Στάθης</td>
	  <td>Βιβλίο</td>
      
      <td>
	  <div class="accordion" id="accordion">
 
          <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse9" aria-expanded="false" aria-controls="collapse9">
          Χειρόγραφα Γρ. Στάθη
        </button>
      </h5>
    </div>
    <div id="collapse9" class="collapse" aria-labelledby="heading9" data-parent="#accordion">
      <div class="card-body">
        Γρ. Θ. Στάθη, Τριθέκτη καὶ τὸ Κοντάκιον τῶν Χριστουγέννων, (Λατρειολογήματα 2) Ἀθήνα 2000.
      </div>
    </div>
  </div>
          
   </div></td>
      <td>2000</td>
      <td>Αθήνα</td>
	  <td></td>
      <td>Ελληνικά</td>
	  <td>Δεν υπάρχει</td>
	  <td>Stefanos Simeonidis</td>
	  <td>Ebrain_0000009</td>
		  
		   <!-- Νούμερο 10 -->
	  <tr>
	<th scope="row">10</th>
	<td>CARSTEN HØEG, H.J.W. TILLYARD, EGON WELLESZ</td>
	  <td>Βιβλίο</td>
      
      <td>
	  <div class="accordion" id="accordion">
 
          <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse10" aria-expanded="false" aria-controls="collapse10">
         Vol.1 STICHERARIUM reproduction integrale du Codex Vindobonensis Theol. Gr.181
        </button>
      </h5>
    </div>
    <div id="collapse10" class="collapse" aria-labelledby="heading10" data-parent="#accordion">
      <div class="card-body">
         CARSTEN HØEG, H.J.W. TILLYARD, EGON WELLESZ Copenhague 1935 <br> (Vol.1 STICHERARIUM reproduction integrale du Codex Vindobonensis Theol. Gr.181)
      </div>
    </div>
  </div>
          
   </div></td>
      <td>1935</td>
      <td>Copenhague </td>
	  <td>CARSTEN HØEG, H.J.W. TILLYARD, EGON WELLESZ</td>
      <td>Αγγλικά</td>
	  <td>Δεν υπάρχει</td>
	  <td>p.Georgios Charisis</td>
	  <td>Ebrain_00000010</td>
		  
	<!-- Νούμερο 11 -->
	<tr>
      <th scope="row">11</th>
      <td> Ἀχιλλέως Χαλδαιάκη</td>
	  <td>Βιβλίο</td>
	  <td>
	  <div class="accordion" id="accordion">
 
          <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse11" aria-expanded="false" aria-controls="collapse11">
          nisiotiki ellada
        </button>
      </h5>
    </div>
    <div id="collapse11" class="collapse" aria-labelledby="heading5" data-parent="#accordion">
      <div class="card-body">
        Ἀχιλλέως Χαλδαιάκη, Τὰ χειρόγραφα βυζαντινῆς μουσικῆς – Νησιωτικὴ Ἑλλάδα, τόμος Α΄, Ἀθήνα 2004. [Περιέχονται τὰ χειρόγραφά της νήσου Ὕδρας].
	      <br> 


      </div>
    </div>
  </div>
          
          
  </div>
	  </td>
      <td>2004</td>
      <td>Αθήνα</td>
	  <td>Ιδρυμα βυζαντινής μουσικολογίας</td>
      <td>Ελληνικά</td>
	  <td>δεν υπάρχει</td>
	  <td>Dimitrios Xristodoulou</td>
	  <td>Ebrain_0000005</td>	
		<!-- τέλος Νούμερο 11 -->
		
		<!-- Νούμερο 12 -->
	<tr>
      <th scope="row">12</th>
      <td> Μιχαήλ Στρουμπάκη</td>
	  <td>Βιβλίο</td>
	  <td>
	  <div class="accordion" id="accordion">
 
          <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse12" aria-expanded="false" aria-controls="collapse12">
          Nikolaos Docheiarites
        </button>
      </h5>
    </div>
    <div id="collapse12" class="collapse" aria-labelledby="heading12" data-parent="#accordion">
      <div class="card-body">
        Μιχαὴλ Ἰ. Στρουμπάκη, Ὁ Νικόλαος Δοχειαρίτης καὶ ἡ συμβολή του στὴν Ψαλτικὴ Τέχνη, Ἀθήνα 2014 (Μελέται 18) – Διδακτορικὴ διατριβὴ στὴ Θεολογικὴ Σχολὴ τοῦ Πανεπιστημίου Ἀθηνῶν.
	      <br> 


      </div>
    </div>
  </div>
          
          
  </div>
	  </td>
      <td>2014</td>
      <td>Αθήνα</td>
	  <td>Θεολογική Σχολή Πανεπιστημίου Αθηνών</td>
      <td>Ελληνικά</td>
	  <td>δεν υπάρχει</td>
	  <td>Konstantinos Politis</td>
	  <td>Ebrain_0000012</td>	
		<!-- τέλος Νούμερο 12 -->
		  
		<!-- Νούμερο 12 -->
	<tr>
      <th scope="row">13</th>
      <td> Μιχαήλ Στρουμπάκη</td>
	  <td>Βιβλίο</td>
	  <td>
	  <div class="accordion" id="accordion">
 
          <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse13" aria-expanded="false" aria-controls="collapse13">
          Nikolaos Docheiarites
        </button>
      </h5>
    </div>
    <div id="collapse13" class="collapse" aria-labelledby="heading13" data-parent="#accordion">
      <div class="card-body">
        Μιχαὴλ Ἰ. Στρουμπάκη, Ὁ Νικόλαος Δοχειαρίτης καὶ ἡ συμβολή του στὴν Ψαλτικὴ Τέχνη, Ἀθήνα 2014 (Μελέται 18) – Διδακτορικὴ διατριβὴ στὴ Θεολογικὴ Σχολὴ τοῦ Πανεπιστημίου Ἀθηνῶν.
	      <br> 


      </div>
    </div>
  </div>
          
          
  </div>
	  </td>
      <td>2014</td>
      <td>Αθήνα</td>
	  <td>Θεολογική Σχολή Πανεπιστημίου Αθηνών</td>
      <td>Ελληνικά</td>
	  <td>δεν υπάρχει</td>
	  <td>Νικόλαος Δημητρακόπουλος</td>
	  <td>Ebrain_0000013</td>	
		<!-- τέλος Νούμερο 12 -->
		
  </tbody>
</table>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/js/bootstrap.js'></script>
<script  src="./script.js"></script>

</body>
</html>

